server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location ^~ /popular/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /ask/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /question/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /signup/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /login/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /new/ {
		proxy_pass http://0.0.0.0:8000;
	}

	location ~ ^([^.]+)$ {
		return 404;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}
